<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ВИВАС - Product page</title>
    <meta name="viewport" content="width=1144">

    <link rel="stylesheet" href="libs/owl.carousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="top_nav">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                    <li><a href="#">Отдел качества</a></li>
                    <li><a href="#">Прайс-листы</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="info_block">
                <div class="row sb">
                    <div class="logo_box">
                        <a href="/">
                            <img src="img/logo.svg" alt="ВИВАС">
                            <p class="slogan">Красивые, оригинальные<br/>и качественные почтовые ящики<br/> по доступным ценам</p>
                        </a>
                    </div>
                    <div class="worktime_box">
                        <div class="worktime">
                            <span>Пн-Чт</span>
                            <p><img src="img/group-7.svg" alt="worktime_icon" />8:00-16:45</p>
                        </div>
                        <div class="worktime">
                            <span>Пт</span>
                            <p><img src="img/group-7.svg" alt="worktime_icon" />8:00-15:30</p>
                        </div>
                        <p class="red_button">Заказать звонок</p>
                        <a href="mailto:Zao-vivas@yandex.ru" class="simple_button">Zao-vivas@yandex.ru</a>
                    </div>
                    <div class="phone_block row sb">
                        <div class="phone_box main_phones">
                            <span>Бесплатно по Росии</span>
                            <p class="big_phone">8 800 555-24-64</p>
                            <span>Москва</span>
                            <p>+7 (495) 401-52-70</p>
                            <span>Краснодар</span>
                            <p>+7 (861) 991-19-68</p>
                            <span>Санкт-Петербург</span>
                            <p>+7 (861) 991-19-68</p>
                        </div>
                        <div class="additional_phones">
                            <p class="block_header">Дополнительные офисы</p>
                            <div class="row fe">
                                <span>Новосибирск</span>
                                <p>+7 (383) 349-58-31</p>
                            </div>
                            <div class="row fe">
                                <span>Ростов-на-Дону</span>
                                <p>+7 (863) 285-06-13</p>
                            </div>
                            <div class="row fe">
                                <span>Тюмень</span>
                                <p>+7 (345) 256-85-17</p>
                            </div>
                            <div class="row fe">
                                <span>Казань</span>
                                <p>+7 (843) 528-07-85</p>
                            </div>
                            <div class="row fe">
                                <span>Омск</span>
                                <p>+7 (381) 279-03-26</p>
                            </div>
                            <p class="delivery">Доставка в любой город России</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="catalog_menu">
                <ul class="row sb">
                    <li><a href="#">Каталог ящиков</a></li>
                    <li><a href="#">Услуги и сервисы</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Эксклюзивные решения</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="breadcrumbs_box">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Почтовые ящики</a></li>
                    <li>Серия ЯПМ - 0.8</li>
                </ul>
            </div>
            <div class="catalog_block">
                <div class="button_block row sb">
                    <div class="categories">
                        <span>Все серии</span>
                        <span>Для многоквартирных домов</span>
                        <span>Уличные почтовые ящики</span>
                        <span>Почтовые ящики с прозрачными дверцами</span>
                    </div>
                    <div class="catalog_view">
                        <span class="block">Плитка с изображениями</span>
                        <span class="table checked">Таблица со сравнением</span>
                    </div>
                </div>
                <h1>Каталог почтовых ящиков</h1>
                <div class="catalog_box table_view row sb">
                    <div class="headers">
                        <p class="opt1">Код серии</p>
                        <p class="opt2">Цена</p>
                        <p class="opt3">Толщина металла корпуса</p>
                        <p class="opt4">Толщина металла двери</p>
                        <p class="opt5">Глубина ячейки</p>
                        <p class="opt6">Ширина секции</p>
                        <p class="opt7">Тип металла</p>
                        <p class="opt8">Способ открытия дверцы</p>
                        <p class="opt9">Конструкция низа ящика</p>
                        <p class="opt10">Тип загрузки ящика</p>
                        <p class="opt11">Способы окраски</p>
                        <p class="opt12">Варианты маркировки</p>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Econom.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Эконом</strong></p>
                            <p class="opt1">ЯПМ-0.8</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>0,8 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>0,8 мм</p>
                            <p class="opt5">150 мм</p>
                            <p class="opt6">345 мм</p>
                            <p class="opt7">Сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Только корпус</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Аналог модели ЯПМ с толщиной металла 0,8 мм. Оптимальна для установки в многоквартирных домах.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Budjet.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Бюджет</strong></p>
                            <p class="opt1">ЯПМ</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету</p>
                            <p class="description">Серия почтовых ящиков для установки в многоквартирных домах. Самая распространенная серия ящиков.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Optima.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Оптима</strong></p>
                            <p class="opt1">ЯПМ-М</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>0,8 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>0,8 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">345 мм</p>
                            <p class="opt7">Сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Компактные по ширине ящики, отлично подходящие как для замены в старом фонде, так и для установки в новостройку.</p>
                        </div>
                    </div>
                    <div class="item ok">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Praktik.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Практик</strong></p>
                            <p class="opt1">ЯПС</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>0,8 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>0,8 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Только корпус</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка</p>
                            <p class="description">Суперпрочные почтовые ящики с максимальной глубиной и шириной загрузки и дверцей, открываемой наверх.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Prestij.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Престиж</strong></p>
                            <p class="opt1">ЯПМ-200</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Оригинальная разработка нашего завода, ящик с фигурной щелью для закладки корреспонденции.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Elit.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Элит</strong></p>
                            <p class="opt1">ЯВО</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Данная модель с прозрачным окном предназначена для домов комфорт и элит-класса.	</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Exclusive.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Эксклюзив</strong></p>
                            <p class="opt1">ЯПО</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Антиван-дальный</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички</p>
                            <p class="description">Почтовые ящики антивандальные с прозрачной дверцей (безщелевые)	</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Elit-exclusiv.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Элит-эксклюзив</strong></p>
                            <p class="opt1">ЯП</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Ящики из нержавеющей стали для многоквартирных домов элитного класса, бизнес-центров, гостиниц и других учреждений.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Elit.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Анти-вандал</strong></p>
                            <p class="opt1">АВ</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету</p>
                            <p class="description">Отсутствует стандартная прорезь для загрузки. Максимальная защита от несанкционированного доступа.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Econom.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Комфорт</strong></p>
                            <p class="opt1">КРТ</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды</p>
                            <p class="description">Серия почтовых ящиков с прямым горизонтальным дном для экономии пространства подъезда.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Modern.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Модерн</strong></p>
                            <p class="opt1">МД</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Прямой</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Корпус и все двери в один цвет</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички</p>
                            <p class="description">Серия почтовых ящиков с прямым горизонтальным дном и прорезью в дверце.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Universal.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Универсал</strong></p>
                            <p class="opt1">ЯПП</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вбок</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Только корпус</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка</p>
                            <p class="description">Подходят для сбора информации в супер-маркетах, для нужд ТСЖ, ЖСК, УК и в небольших подъездах.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="/"></a>
                        <div class="img_box">
                            <img src="img/boxes/Ulichnue.jpg" alt="product">
                        </div>
                        <div class="info">
                            <p class="name"><strong>Уличные</strong></p>
                            <p class="opt1">ЯПП</p>
                            <p class="opt2"><span>Базовая цена</span><strong>от 200₽</strong></p>
                            <p class="opt3"><span>Толщина двери</span>1,2 мм</p>
                            <p class="opt4"><span>Толщина корпуса</span>1,2 мм</p>
                            <p class="opt5">170 мм</p>
                            <p class="opt6">415 мм</p>
                            <p class="opt7">Нерж.сталь</p>
                            <p class="opt8">Вверх</p>
                            <p class="opt9">Наклонный</p>
                            <p class="opt10">Щелевой</p>
                            <p class="opt11">Только корпус</p>
                            <p class="opt12">Трафарет<br/>Гелевые шилды<br/>Алюм. таблички<br/>Краска по трафарету<br/>Лазерная гравировка<br/>Самокл. пленка</p>
                            <p class="description">Подходят для сбора информации в супер-маркетах, для нужд ТСЖ, ЖСК, УК и в небольших подъездах.</p>
                        </div>
                    </div>  
                </div>
                <div class="content_box">
                    <p>В нашем каталоге Вы сможете найти почтовые ящики из нержавейки для различных целей. Вся представленная продукция прошла обязательную сертификацию и есть в наличии на складе.</p>
                    <h3>Почтовый ящик – купить и как выбрать из представленных моделей</h3>
                    <p>В зависимости от поставленной цели мы рекомендуем выбирать следующие модели:</p>
                    <p><strong>Для сбора информации</strong><br/>Если необходимо купить почтовый ящик для сбора какой-либо информации, например, в торговых центрах или в ТСЖ (сбор показаний счетчиков), то Вам идеально подойдет модель ЯПП-60.Этот ящик состоит всего из одной секции, при этом данная секция достаточно объемная, чтобы вместить большой объем корреспонденции</p>
                    <p><strong>Для небольших домов и таунхаусов</strong><br/>В этом случае мы рекомендуем купить почтовый ящик серии ЯПП, т.к. она состоит из небольшого количества вместительных секций илипрозрачный почтовый ящик, который пользуется популярностью, экономя Ваше время.</p>
                    <p><strong>Для садоводств и небольших поселков</strong><br/>Для садоводств самый подходящий вариант – это купить металлический почтовый ящик на стойке под навесом. Такое крепление удобно, т.к. ножки этой стойки могут быть вкопаны в землю или зацементированы.При этом на такую стойку могут быть закреплены различные модели почтовых ящиков, подходящих для многоквартирных домов.</p>
                    <p><strong>Для многоквартирных домов</strong><br/>Для больших, многоэтажных домов возможны разные модификации ящиков, в том числе – почтовые ящики из нержавейки.Если нужен экономичный вариант, то можно приобрести модель ЯМП, которая достаточно функциональна и удобна, имеет классический внешний вид.</p>
                    <p>Но если территория дома не огорожена и, тем более, если открыт свободный вход в подъезд, мы рекомендуем приобрести антивандальный почтовый ящик, купить который можно также в нашей компании. Они надежно защищены от рассылки рекламы (положить что-либо в такой ящик имеет возможность только почтальон или управдом) и от действий уличных хулиганов.</p>
                    <p>Для домов комфорт и бизнес класса мы рекомендуем купить почтовый ящик металлический серии ЯПС или ЯПМ. Они различаются толщиной стали, в модели ЯПМ улучшен внешний вид ящиков.</p>
                    <p>Конечно, нельзя обойти вниманием почтовые ящики со стеклянным окном, ведь для проверки наличия корреспонденции в таком ящике нет необходимости открывать его ключом. Они имеют привлекательный дизайн и зачастую ставятся в домах бизнес класса.</p>
                    <h3>Где купить почтовый ящик?</h3>
                    <p>Чтобы купить почтовые ящики в ЗАО «ВИВАС» достаточно выбрать подходящий вариант в нашем каталоге и позвонить по одному из наших телефонов. Также Вы можете отправить заказ по e-mail. Мы гарантируем Вам самое лучшее обслуживание и низкие цены. Вы вряд ли сможете найти место, где купить почтовый ящик в СПб дешевле. Обращайтесь!</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="phone_row row fb">
                <div class="phone">
                    <p>Звоните на горячую линию</p>
                    <p><span>8 800 555 24 64</span></p>
                </div>
                <div class="button">
                    <a href="/" class="red_button">Заказать звонок</a>
                </div>
            </div>
            <div class="info_block row sb">
                <div class="logo_box">
                    <div class="logo">
                        <a href="/">
                            <img src="img/logo.svg" alt="ВИВАС">
                        </a>
                        <p>Завод полного цикла по производству<br/>почтовых ящиков</p>
                    </div>
                    <div class="worktime">
                        <span>Понедельник — четверг</span>
                        <p>8:00 — 16:45</p>
                        <p class="warn">Отгрузка товара до 16:30</p>
                    </div>
                    <div class="worktime">
                        <span>Пятница</span>
                        <p>8:00 — 15:45</p>
                        <p class="warn">Отгрузка товара до 15:30</p>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Основные офисы</p>
                    <div class="item">
                        <p>Санкт-Петербург</p>
                        <span>переулок Челиева, дом 7</span>
                        <span>+7 (861) 991-19-68</span>
                    </div>
                    <div class="item">
                        <p>Москва</p>
                        <span>улица Лобненская, дом 18</span>
                        <span>+7 (495) 401-52-70</span>
                    </div>
                    <div class="item">
                        <p>Краснодар</p>
                        <span>улица Покрышкина,дом 2/4</span>
                        <span>+7 (861) 991-19-68</span>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Дополнительные офисы</p>
                    <div class="item">
                        <p>Новосибирск</p>
                        <span>улица Авиастроителей, дом 30</span>
                        <span>+7 (383) 349-58-31</span>
                    </div>
                    <div class="item">
                        <p>Тюмень</p>
                        <span>улица Комменистическая, дом 47</span>
                        <span>+7 (495) 401-52-70</span>
                    </div>
                    <div class="item">
                        <p>Омск</p>
                        <span>улица 10 лет Октября, дом 180</span>
                        <span>+7 (381) 279-03-26</span>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Дополнительные офисы</p>
                    <div class="item">
                        <p>Ростов-на-Дону</p>
                        <span>улица Малиновского, дом 3</span>
                        <span>+7 (863) 285-06-13</span>
                    </div>
                    <div class="item">
                        <p>Казань</p>
                        <span>улица Магистральная, дом 4</span>
                        <span>+7 (843) 528-07-85</span>
                    </div>
                </div>
            </div>
            <div class="catalog_menu">
                <ul class="row sb">
                    <li><a href="#">Каталог ящиков</a></li>
                    <li><a href="#">Услуги и сервисы</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Эксклюзивные решения</a></li>
                </ul>
            </div>
            <nav class="bottom_nav">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                    <li><a href="#">Отдел качества</a></li>
                    <li><a href="#">Прайс-листы</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="copyright">
                Вся представленная на сайте информаци носит информационный характер и не является публичной офертой
            </div>
        </footer>
    </div>

    <script src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://use.fontawesome.com/c16f1e5247.js"></script>
</body>

</html>