<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ВИВАС - Product page</title>
    <meta name="viewport" content="width=1144">

    <link rel="stylesheet" href="libs/owl.carousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="top_nav">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                    <li><a href="#">Отдел качества</a></li>
                    <li><a href="#">Прайс-листы</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="info_block">
                <div class="row sb">
                    <div class="logo_box">
                        <a href="/">
                            <img src="img/logo.svg" alt="ВИВАС">
                            <p class="slogan">Красивые, оригинальные<br/>и качественные почтовые ящики<br/> по доступным ценам</p>
                        </a>
                    </div>
                    <div class="worktime_box">
                        <div class="worktime">
                            <span>Пн-Чт</span>
                            <p><img src="img/group-7.svg" alt="worktime_icon" />8:00-16:45</p>
                        </div>
                        <div class="worktime">
                            <span>Пт</span>
                            <p><img src="img/group-7.svg" alt="worktime_icon" />8:00-15:30</p>
                        </div>
                        <p class="red_button">Заказать звонок</p>
                        <a href="mailto:Zao-vivas@yandex.ru" class="simple_button">Zao-vivas@yandex.ru</a>
                    </div>
                    <div class="phone_block row sb">
                        <div class="phone_box main_phones">
                            <span>Бесплатно по Росии</span>
                            <p class="big_phone">8 800 555-24-64</p>
                            <span>Москва</span>
                            <p>+7 (495) 401-52-70</p>
                            <span>Краснодар</span>
                            <p>+7 (861) 991-19-68</p>
                            <span>Санкт-Петербург</span>
                            <p>+7 (861) 991-19-68</p>
                        </div>
                        <div class="additional_phones">
                            <p class="block_header">Дополнительные офисы</p>
                            <div class="row fe">
                                <span>Новосибирск</span>
                                <p>+7 (383) 349-58-31</p>
                            </div>
                            <div class="row fe">
                                <span>Ростов-на-Дону</span>
                                <p>+7 (863) 285-06-13</p>
                            </div>
                            <div class="row fe">
                                <span>Тюмень</span>
                                <p>+7 (345) 256-85-17</p>
                            </div>
                            <div class="row fe">
                                <span>Казань</span>
                                <p>+7 (843) 528-07-85</p>
                            </div>
                            <div class="row fe">
                                <span>Омск</span>
                                <p>+7 (381) 279-03-26</p>
                            </div>
                            <p class="delivery">Доставка в любой город России</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="catalog_menu">
                <ul class="row sb">
                    <li><a href="#">Каталог ящиков</a></li>
                    <li><a href="#">Услуги и сервисы</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Эксклюзивные решения</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="breadcrumbs_box">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Почтовые ящики</a></li>
                    <li>Серия ЯПМ - 0.8</li>
                </ul>
            </div>
            <h1>Элит-эксклюзив</h1>
            <!--PRODUCT INFO BLOCK-->
            <div class="product_block row simple_row">
                <div class="one_third product_illustration row sb">
                    <div class="main_img">
                        <div class="img_box">
                            <img src="img/product.png" alt="product" />    
                        </div>
                        <div class="button_block">
                            <span class="checked">Спереди</span>
                            <span>Сбоку</span>
                            <span>Открытая дверца</span>
                            <span>Задняя стенка</span>
                        </div>
                    </div>
                    <div class="box_counter">
                        <p>Ячеек</p>
                        <div class="counter">
                            <div>1</div>
                            <div class="selected">2
                                <div class="flag">
                                    Осталось 16 штук
                                    <span>От 200 рублей</span>
                                </div>
                            </div>
                            <div>3
                            </div>
                            <div>4</div>
                            <div>5</div>
                            <div>6
                                <div class="flag">
                                    Осталось 19 штук
                                    <span>От 290 рублей</span>
                                </div>
                            </div>
                            <div>7</div>
                            <div>8</div>
                            <div>9
                                <div class="flag">
                                    Осталось 34 штук
                                    <span>От 780 рублей</span>
                                </div>
                            </div>
                            <div>10</div>
                            <div>11</div>
                            <div>12</div>
                            <div>13</div>
                            <div>14</div>
                        </div>
                    </div>
                </div>
                <div class="two_third product_info">
                    <p class="block_header">Характеристики серии</p>
                    <div class="product_param row sb">
                        <div class="item">
                            <span>Ширина секции</span>
                            <p>330 мм</p>
                        </div>
                        <div class="item">
                            <span>Заводская окраска</span>
                            <p>RAL 7035</p>
                        </div>
                        <div class="item">
                            <span>Толщина металла двери</span>
                            <p>0,8 мм</p>
                        </div>
                        <div class="item">
                            <span>Толщина металла корпуса</span>
                            <p>0,8 мм</p>
                        </div>
                    </div>
                    <p class="description">
                        Почтовые ящики серии ЯП предназначены для многоквартирных домов элитного класса, бизнес-центров, гостиниц и других учреждений. Каждое отделение оборудовано замком и номером. Такие ящики являются устойчивыми к коррозии, обладают высоким уровнем прочности и идеально вписываются в отделку подъезда с использование мрамора и гранита.
                    </p>
                    <a href="#" class="download_link">Паспорт продукции</a>
                    <div class="color_block">
                        <p class="subheader">Возможности по перекраске серии</p>
                        <div class="body_color_box">
                            <div class="row sb">
                                <p class="color_info">Цвет корпуса <span>RAL 8234</span></p>
                                <p class="drop_param">Вернуть заводской цвет RAL 7035</p>
                            </div>
                            <div class="color_bar">

                            </div>
                        </div>
                        <div class="door_color_box">
                            <div class="row sb">
                                <p class="color_info">Цвет корпуса <span>RAL 8234</span></p>
                                <p class="drop_param">Вернуть заводской цвет RAL 7035</p>
                            </div>
                            <div class="color_bar">

                            </div>
                        </div>
                    </div>
                    <div class="promo_block_3 row sb">
                        <div class="item">
                            <div class="img_box">
                                <img src="img/shape3.png" alt="promo_img">
                            </div>
                            <p>Мы делаем сварные ящики,<br/> а не используем заклепки,<br/> которые потом обычно<br/> расшатываются<br/> и вылетают.</p>
                        </div>
                        <div class="item">
                            <div class="img_box">
                                <img src="img/shape4.png" alt="promo_img">
                            </div>
                            <p>Петли на задней стенке<br/> «зеркальны» —<br/>это противосъёмное<br/>крепление, которое не снять<br/>без участия монтажника</p>
                        </div>
                        <div class="item">
                            <div class="img_box">
                                <img src="img/shape2.png" alt="promo_img">
                            </div>
                            <p>Вся продукция имеет<br/>качественное порошковое<br/>покрытие в несколько<br/>слоёв. Прокрашивается всё,<br/>даже швы</p>
                        </div>
                        <div class="item">
                            <div class="img_box">
                                <img src="img/shape1.png" alt="promo_img">
                            </div>
                            <p>Замки уже установлены<br/>в двери ящиков и установка<br/>включена в стоимость.<br/>В комплекте с замками мы<br/>даем два ключа</p>
                        </div>
                    </div>
                    <p class="subheader">Параметры выбранного ящика</p>
                    <div class="selected_product_param row sb">
                        <div class="item">
                            <span>Базовая стоимость</span>
                            <p>150 <i class="fa fa-rub" aria-hidden="true"></i></p>
                        </div>
                        <div class="item">
                            <span>Ячеек</span>
                            <p>5 шт.</p>
                        </div>
                        <div class="item">
                            <span>Высота×Ширина×Глубина</span>
                            <p>623×350×150 мм</p>
                        </div>
                        <div class="item">
                            <span>Объем</span>
                            <p>0,03 м³</p>
                        </div>
                        <div class="item">
                            <span>Вес брутто с замком</span>
                            <p>7,1 кг</p>
                        </div>
                    </div>
                    <p class="subheader">Дополнительные опции</p>
                    <div class="additional_options_block row sb">
                        <div class="options">
                            <div class="item row sb baseline">
                                <div class="check_box">
                                    <input type="checkbox" class="checkbox" id="checkbox1" />
                                    <label for="checkbox1">Маркировка</label>
                                </div>
                                <p class="add_price">—</p>
                            </div>
                            <div class="button_block">
                                <span class="checked">Без маркировки</span>
                                <span>Маркер по трафарету</span>
                                <span>Гелевые шилды</span>
                                <span>Алюминиевые таблички</span>
                                <span>Краска по трафарету</span>
                                <span>Лазерная гравировка</span>
                                <span>Самоклеящаяся пленка</span>
                            </div>
                            <div class="item row sb baseline">
                                <div class="check_box">
                                    <input type="checkbox" class="checkbox" id="checkbox2" />
                                    <label for="checkbox2">Двери из нержавейки</label>
                                </div>
                                <p class="add_price">+ 100 <i class="fa fa-rub" aria-hidden="true"></i></p>
                            </div>
                            <div class="item row sb baseline">
                                <div class="check_box">
                                    <input type="checkbox" class="checkbox" id="checkbox3" />
                                    <label for="checkbox3">Декорирование пленкой</label>
                                </div>
                                <p class="add_price">—</p>
                            </div>
                            <div class="item row sb baseline">
                                <div class="check_box">
                                    <input type="checkbox" class="checkbox" id="checkbox4" />
                                    <label for="checkbox4">Гравировка</label>
                                </div>
                                <p class="add_price">—</p>
                            </div>
                            <div class="item row sb baseline">
                                <div class="check_box">
                                    <input type="checkbox" class="checkbox" id="checkbox5" />
                                    <label for="checkbox5">Требуется перекраска</label>
                                </div>
                                <p class="add_price">—</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/rectangle-22.png" alt="ex">
                            <p class="title">
                                Пример маркировки алюминиевыми табличками
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--PRODUCT INFO BLOCK END-->
            <div class="promo_block_1">
                <div class="row sb">
                    <div class="item">
                        <img src="img/promo_block_icon1.jpg" alt="promo_block">
                        <p>Качественная продукция,<br/><span>востребованная на рынке</span></p>
                    </div>
                    <div class="item">
                        <img src="img/promo_block_icon2.jpg" alt="promo_block">
                        <p>Быстрая отгрузка<br/><span>в любой регион России</span></p>
                    </div>
                    <div class="item">
                        <img src="img/promo_block_icon3.jpg" alt="promo_block">
                        <p><span>Быстрое решение</span> гарантийных<br/>и сервисных вопросов</p>
                    </div>
                    <div class="item">
                        <img src="img/promo_block_icon4.jpg" alt="promo_block">
                        <p><span>Своё производство</span><br/>с наличием товара на складе</p>
                    </div>
                </div>
            </div>
            <div class="product_carousel owl-theme">
                <div class="item">
                    <a href="img/product1.jpg" data-fancybox="product_gallery">
                        <img src="img/product1.jpg" alt="test_product">
                    </a>
                </div>
                <div class="item">
                    <a href="img/product2.jpg" data-fancybox="product_gallery">
                        <img src="img/product2.jpg" alt="test_product">
                    </a>
                </div>
                <div class="item">
                    <a href="img/product3.jpg" data-fancybox="product_gallery">
                        <img src="img/product3.jpg" alt="test_product">
                    </a>
                </div>
                <div class="item">
                    <a href="img/product1.jpg" data-fancybox="product_gallery">
                        <img src="img/product1.jpg" alt="test_product">
                    </a>
                </div>
                <div class="item">
                    <a href="img/product2.jpg" data-fancybox="product_gallery">
                        <img src="img/product2.jpg" alt="test_product">
                    </a>
                </div>
                <div class="item">
                    <a href="img/product3.jpg" data-fancybox="product_gallery">
                        <img src="img/product3.jpg" alt="test_product">
                    </a>
                </div>
            </div>
            <div class="promo_block_4 row simple_row">
                <div class="one_half row fs">
                    <div class="img_box">
                        <img src="img/promo_block_4_1.png" alt="promo_block_4" />
                    </div>
                    <div class="text_box">
                        <p>Для перевозки продукции завода транспортом ТК, она<br/> упаковывается в плотный картон и стрейч-плёнку.</p>
                        <a href="#" class="more">Все о доставке транспортными компаниями</a>
                    </div>
                </div>
                <div class="one_half row fs">
                    <div class="img_box">
                        <img src="img/promo_block_4_2.png" alt="promo_block_4" />
                        <img src="img/promo_block_4_3.png" alt="promo_block_4" />
                    </div>
                    <div class="text_box">
                        <p>Наша компания заботится о качестве продукции<br/> и уровне обслуживания своих клиентов</p>
                        <a href="#" class="more">Узнайте больше о качестве нашей продукции</a>
                    </div>
                </div>
            </div>
            <div class="content_box">
                <div class="compare_tables">
                    <h3>Сводная таблица параметров ящиков серии «Эконом»</h3>
                    <div class="row sb simple_row">
                        <div class="one_half">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Число ячеек</td>
                                        <td>Высота×Ширина×Глубина,мм</td>
                                        <td>Вес с замком в упаковке, кг</td>
                                        <td>Объем, м³</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>251×350×150</td>
                                        <td>2,1</td>
                                        <td>0,013</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>344×350×150</td>
                                        <td>3,3</td>
                                        <td>0,017</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>437×350×150</td>
                                        <td>5,8</td>
                                        <td>0,02</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>530×350×150</td>
                                        <td>5,8</td>
                                        <td>0,02</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>623×350×150</td>
                                        <td>7,1</td>
                                        <td>0,03</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>716×350×150</td>
                                        <td>8,4</td>
                                        <td>0,03</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>806×350×150</td>
                                        <td>9,4</td>
                                        <td>0,04</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>899×350×150</td>
                                        <td>10,6</td>
                                        <td>0,04</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="one_half">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Число ячеек</td>
                                        <td>Высота×Ширина×Глубина,мм</td>
                                        <td>Вес с замком в упаковке, кг</td>
                                        <td>Объем, м³</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9</td>
                                        <td>995×350×150</td>
                                        <td>11,8</td>
                                        <td>0,05</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>1087×350×150</td>
                                        <td>13,0</td>
                                        <td>0,05</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>1181×350×150</td>
                                        <td>14,2</td>
                                        <td>0,06</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>1274×350×150</td>
                                        <td>15,4</td>
                                        <td>0,06</td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>1367×350×150</td>
                                        <td>16,6</td>
                                        <td>0,07</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>1460×350×150</td>
                                        <td>17,8</td>
                                        <td>0,07</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1533×350×150</td>
                                        <td>19,0</td>
                                        <td>0,08</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a href="/" class="simple_button compare_button">
                        <img src="img/noun-669299-cc.png" alt="">
                        Сравнить все серии ящиков
                    </a>
                </div>
            </div>
            <div class="promo_block_2 row sb">
                <div class="item one_quarter">
                    <p class="block_header">Транспортировка и хранение</p>
                    <p>Почтовый ящик может перевозиться всеми видами авто и крытого железнодорожного транспорта. — Не допускается хранение ящика почтового на открытых площадках — Допускается хранение в условиях крытого не отапливаемого склада.</p>
                </div>
                <div class="item one_quarter">
                    <p class="block_header">Гарантия</p>
                    <p>Гарантийный срок эксплуатации — 12 месяцев. Срок службы — не менее 10 лет со дня ввода в эксплуатацию. Изготовитель не несёт ответственности за рабочее состояние ящика почтового при несоблюдении правил его хранения, транспортирования, установки.</p>
                </div>
                <div class="item one_quarter">
                    <p class="block_header">Монтаж</p>
                    <p>При монтаже ящика почтового на стену необходимо соблюдать инструкции по охране труда для монтажников металлических конструкций. Почтовый ящик крепится на стену различными типами дюбель-гвоздей(в зависимости от материала стены) через первую квартиру (ячейку) и внизу.</p>
                </div>
                <div class="item one_quarter">
                    <p class="block_header">Чистота и уход</p>
                    <p>Покрытие, нанесённое на внешние и внутренние поверхности элементов ящика, допускает проведение влажной уборки. Не используйте при уборке поверхности изделия органических растворителей и моющих средств, содержащих абразивы.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="phone_row row fb">
                <div class="phone">
                    <p>Звоните на горячую линию</p>
                    <p><span>8 800 555 24 64</span></p>
                </div>
                <div class="button">
                    <a href="/" class="red_button">Заказать звонок</a>
                </div>
            </div>
            <div class="info_block row sb">
                <div class="logo_box">
                    <div class="logo">
                        <a href="/">
                            <img src="img/logo.svg" alt="ВИВАС">
                        </a>
                        <p>Завод полного цикла по производству<br/>почтовых ящиков</p>
                    </div>
                    <div class="worktime">
                        <span>Понедельник — четверг</span>
                        <p>8:00 — 16:45</p>
                        <p class="warn">Отгрузка товара до 16:30</p>
                    </div>
                    <div class="worktime">
                        <span>Пятница</span>
                        <p>8:00 — 15:45</p>
                        <p class="warn">Отгрузка товара до 15:30</p>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Основные офисы</p>
                    <div class="item">
                        <p>Санкт-Петербург</p>
                        <span>переулок Челиева, дом 7</span>
                        <span>+7 (861) 991-19-68</span>
                    </div>
                    <div class="item">
                        <p>Москва</p>
                        <span>улица Лобненская, дом 18</span>
                        <span>+7 (495) 401-52-70</span>
                    </div>
                    <div class="item">
                        <p>Краснодар</p>
                        <span>улица Покрышкина,дом 2/4</span>
                        <span>+7 (861) 991-19-68</span>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Дополнительные офисы</p>
                    <div class="item">
                        <p>Новосибирск</p>
                        <span>улица Авиастроителей, дом 30</span>
                        <span>+7 (383) 349-58-31</span>
                    </div>
                    <div class="item">
                        <p>Тюмень</p>
                        <span>улица Комменистическая, дом 47</span>
                        <span>+7 (495) 401-52-70</span>
                    </div>
                    <div class="item">
                        <p>Омск</p>
                        <span>улица 10 лет Октября, дом 180</span>
                        <span>+7 (381) 279-03-26</span>
                    </div>
                </div>
                <div class="contact_info">
                    <p class="block_header">Дополнительные офисы</p>
                    <div class="item">
                        <p>Ростов-на-Дону</p>
                        <span>улица Малиновского, дом 3</span>
                        <span>+7 (863) 285-06-13</span>
                    </div>
                    <div class="item">
                        <p>Казань</p>
                        <span>улица Магистральная, дом 4</span>
                        <span>+7 (843) 528-07-85</span>
                    </div>
                </div>
            </div>
            <div class="catalog_menu">
                <ul class="row sb">
                    <li><a href="#">Каталог ящиков</a></li>
                    <li><a href="#">Услуги и сервисы</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Эксклюзивные решения</a></li>
                </ul>
            </div>
            <nav class="bottom_nav">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Дополнительные услуги</a></li>
                    <li><a href="#">Отдел качества</a></li>
                    <li><a href="#">Прайс-листы</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="copyright">
                Вся представленная на сайте информаци носит информационный характер и не является публичной офертой
            </div>
        </footer>
    </div>

    <script src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://use.fontawesome.com/c16f1e5247.js"></script>
</body>

</html>